REACT_APP_TMDB_API_KEY=d9281880ea30fcf703d12c9dd59c53e2
REACT_APP_FIREBASE_API_KEY=AIzaSyDOdEHbZ8jUAlj_EpY7OVfJamCLkTFiq7k
REACT_APP_FIREBASE_AUTH_DOMAIN=techie-flix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=techie-flix
REACT_APP_FIREBASE_STORAGE_BUCKET=techie-flix.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=701006004426
REACT_APP_FIREBASE_APP_ID=1:701006004426:web:a040e5955fe8621ec57433